InterfazJuegoCore/GameWindow.xaml

<Window x:Name="VentanaJugadores" x:Class="InterfazJuego.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazJuego"
        mc:Ignorable="d"
        Title="MainWindow" Height="440.028" Width="735.18">
    <Grid Margin="0,0,21,0" Height="417">
        <TextBox x:Name="txt_Capital" HorizontalAlignment="Left" Height="23" Margin="114,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <Label Content="País:" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Captital:" HorizontalAlignment="Left" Margin="56,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Probar" Content="Probar" HorizontalAlignment="Left" Height="30" Margin="463,263,0,0" VerticalAlignment="Top" Width="91" Click="btn_Probar_Click"/>
        <Label x:Name="lbl_Pais" Content="España" HorizontalAlignment="Left" Margin="114,44,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Intentos" HorizontalAlignment="Left" Margin="64,155,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Estadísticas" HorizontalAlignment="Left" Margin="64,186,0,0" VerticalAlignment="Top" Width="296"/>
        <Label x:Name="lbl_Intentos" Content="3" HorizontalAlignment="Left" Margin="144,155,0,0" VerticalAlignment="Top" Width="296"/>
        <Label x:Name="lbl_Estadisticas" Content="3 acertadas de 10 preguntas" HorizontalAlignment="Left" Margin="144,186,0,0" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="btn_Finalizar" Content="Finalizar" HorizontalAlignment="Left" Height="30" Margin="349,263,0,0" VerticalAlignment="Top" Width="91" Click="btn_Finalizar_Click"/>
        <Label x:Name="lbl_Respuesta" Content="" HorizontalAlignment="Left" Height="31" Margin="65,222,0,0" VerticalAlignment="Top" Width="197" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
